<!doctype html>
<html>
  

<head>
  <title>Fitness Tracker | Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Fitness Tracker: An application to help users track their workouts and fitness progress over time.">
  <meta name="author" content=''>
  <link rel="stylesheet" type="text/css" href="./css/home.css">
</head>


  <body>
    

<nav>
  <ul>
    <li class="active"><a href="/">Home</a></li>
    <li class="active"><a class="btn btn-primary btn-lg mt-4" href="/login.html" role="button">Login/Signup</a></li>
  </ul>
</nav>

<div class="logo"></div>


    <h1 class="hero center-text">Fitness Tracker</h1>
<h2 class="center-text">An application to help users track their workouts and fitness progress over time.</h2>
<hr>
<h2 class="center-text">What to Track?</h2>
<p>The <strong>Fitness Tracker</strong> was created to make understanding what and where you are with your fitness and health goals. </p>
<h2 class="center-text">Standardization of Data</h2>
<p>That all being said, <strong>Fitness Tracker</strong> is also great for collecting data</p>
<p> It outputs into a table, given the users specified goal and personal stats. </p>
<h2 class="center-text">What Data?</h2>
<p>All data entered into the <strong>Fitness Tracker</strong> is unique to the user. Users have full access to information specific to their workouts, meals, goals, and more.</p>
<p>Go Sign Up!</p>

    
  </body>
</html>